# ibm-cloud-storage

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/teste/: IbmCloudUploadApplication.java
src/main/java/br/com/teste/bean/: UploadBean.java
src/main/java/br/com/teste/controller/: UploadController.java
src/main/java/br/com/teste/main/: Bucket.java
src/main/java/br/com/teste/service/: IUploadService.java  UploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: create-bucket.html  download.html  main.js  upload.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: upload.jsp
src/webapp/js/: upload.js
